version: '2'
services:
    imgapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/imgApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=imgApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
